<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="A Hello World example in Fortran.">
    
    <meta name="author" content="Ivan Pribec" >
    <link rel="icon" href="./favicon.png">

    <title> hello_world </title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/pygments.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="./js/jquery-2.1.3.min.js"></script>
    <script src="./js/svg-pan-zoom.min.js"></script>

    
    <script src="./tipuesearch/tipuesearch_content.js"></script>
    <link  href="./tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="./tipuesearch/tipuesearch_set.js"></script>
    <script src="./tipuesearch/tipuesearch.js"></script>
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">hello_world <small>0.1</small></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="./lists/files.html">Source Files</a></li>
				
				
            <li><a href="./lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="./lists/procedures.html">Procedures</a></li>
				
								
				
            <li><a href="./program/say_hello.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="./lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="./lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="./lists/procedures.html">Procedures</a></li>

                             

<li class="visible-xs hidden-sm visible-lg"><a href="./program/say_hello.html">Program</a></li>

          </ul>
        
        <form action="./search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <p>A Hello World example in Fortran.</p>
        	 
	<p> Find us on&hellip;</p>
        <p>
        	 
          <a class="btn btn-lg btn-primary" href="https://gitlab.com/Pribec/hello_world" role="button">GitLab</a>
			 
			 
			 
			 
	         
			 
        </p>
      </div>

      <div class="row" id='text'>
		  
        <div class="col-md-8">
		  
          <h1>hello_world</h1>
          <p>Hi, my name is ipribec.</p>
<p>This is just a useless example.</p>
        </div>
		  
        <div class="col-md-4">
	  <div class="well">
          <h2>Developer Info</h2>
          <h4>Ivan Pribec</h4>
          
          <p>Researcher at Technical University of Munich</p>
			   
            <div class="text-center"><div class="btn-group" role="group">
              
              <a class="btn btn-lg btn-primary" href="mailto:ivan.pribec@tum.de"><i class="fa fa-envelope fa-lg"></i></a>
              
              
              
              <a class="btn btn-lg btn-primary" href="https://gitlab.com/Pribec/"><i class="fab fa-gitlab"></i></a>
				  
				  
              
              
              
              
            </div></div>
            
       </div>
       </div>
       
      </div>
      
      
      
      
		
      <div class="row">
        <div class="col-xs-6 col-sm-4">
              <h3>Source Files</h3>
              <ul>
                
                  
                    <li><a href='./sourcefile/m_hello.f90.html'>m_hello.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/p_hello.f90.html'>p_hello.f90</a></li>
                  
                
              </ul>
          </div>
          
		  <div class="col-xs-6 col-sm-4">
              <h3>Modules</h3>
              <ul>
                
                  
                    <li><a href='./module/m_hello.html'>m_hello</a></li>
                  
                
              </ul>
          </div>
          
          
		  <div class="col-xs-6 col-sm-4">
              <h3>Procedures</h3>
              <ul>
                
                  
                    <li><a href='./proc/hello.html'>hello</a></li>
                  
                
              </ul>
          </div>
          
          
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2018 </p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> hello_world was developed by Ivan Pribec</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>
</html>